{
  "name": "ada-cooking",
  "version": "1.0.0",
  "description": "Ada.cooking - Comprehensive Recipe & Food Blog Website",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "setup:database": "node scripts/setup-database.js",
    "test:db": "node scripts/test-connection.js",
    "seed:data": "node scripts/seed-sample-data.js"
  },
  "dependencies": {
    "next": "^15.3.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "@supabase/supabase-js": "^2.39.0",
    "lucide-react": "^0.344.0",
    "@heroicons/react": "^2.0.18",
    "clsx": "^2.1.0",
    "tailwind-merge": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^15.3.4",
    "@tailwindcss/typography": "^0.5.10",
    "@tailwindcss/forms": "^0.5.7",
    "dotenv": "^16.4.1"
  },
  "engines": {
    "node": ">=18.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ProjectKenny/adacooking.git"
  },
  "keywords": [
    "recipes",
    "cooking",
    "food",
    "blog",
    "nextjs",
    "supabase",
    "typescript"
  ],
  "author": "Kenny",
  "license": "MIT"
}
